NEXT_PUBLIC_APP_URL="http://localhost:3001"

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=changeme

NEXT_PUBLIC_APPWRITE_DATABASE_ID=changeme
NEXT_PUBLIC_APPWRITE_WORKSPACE_ID=changeme
NEXT_PUBLIC_APPWRITE_MEMBER_ID=changeme
NEXT_PUBLIC_APPWRITE_IMAGE_BUCKET_ID=changeme

NEXT_APPWRITE_KEY=changeme
